comment:
  image:
    repository: coul/comment
    tag: "2.0"
  service:
    externalPort: 9292

post:
  image:
    repository: coul/post
    tag: "2.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: coul/ui
    tag: 2.1
  service:
    externalPort: 9292
